In [1]:
import json

In [2]:
import pandas as pd

In [5]:
with open("SuperHero.json") as jsonFile:
    jsonObject = json.load(jsonFile)
    jsonFile.close()

jsonObject

```json
{'squadName': 'Super hero squad',
 'homeTown': 'Metro City',
 'formed': 2016,
 'secretBase': 'Super tower',
 'active': True,
 'members': [{'name': 'Molecule Man',
   'age': 29,
   'secretIdentity': 'Dan Jukes',
   'powers': ['Radiation resistance', 'Turning tiny', 'Radiation blast']},
  {'name': 'Madame Uppercut',
   'age': 39,
   'secretIdentity': 'Jane Wilson',
   'powers': ['Million tonne punch',
    'Damage resistance',
    'Superhuman reflexes']},
  {'name': 'Eternal Flame',
   'age': 1000000,
   'secretIdentity': 'Unknown',
   'powers': ['Immortality',
    'Heat Immunity',
    'Inferno',
    'Teleportation',
    'Interdimensional travel']}]}
    ```

In [13]:
pd.json_normalize(jsonObject)

,squadName,homeTown,formed,secretBase,active,members
0,Super hero squad,Metro City,2016,Super tower,True,"[{'name': 'Molecule Man', 'age': 29, 'secretId..."

In [14]:
def flatten_json(nested_json, exclude=['']):
    """Flatten json object with nested keys into a single level.
        Args:
            nested_json: A nested json object.
            exclude: Keys to exclude from output.
        Returns:
            The flattened json object if successful, None otherwise.
    """
    out = {}

    def flatten(x, name='', exclude=exclude):
        if type(x) is dict:
            for a in x:
                if a not in exclude: flatten(x[a], name + a + '_')
        elif type(x) is list:
            i = 0
            for a in x:
                flatten(a, name + str(i) + '_')
                i += 1
        else:
            out[name[:-1]] = x

    flatten(nested_json)
    return out

In [16]:
pd.json_normalize(flatten_json(jsonObject))

,squadName,homeTown,formed,secretBase,active,members_0_name,members_0_age,members_0_secretIdentity,members_0_powers_0,members_0_powers_1,...,members_1_powers_1,members_1_powers_2,members_2_name,members_2_age,members_2_secretIdentity,members_2_powers_0,members_2_powers_1,members_2_powers_2,members_2_powers_3,members_2_powers_4
0,Super hero squad,Metro City,2016,Super tower,True,Molecule Man,29,Dan Jukes,Radiation resistance,Turning tiny,...,Damage resistance,Superhuman reflexes,Eternal Flame,1000000,Unknown,Immortality,Heat Immunity,Inferno,Teleportation,Interdimensional travel

In [21]:
pd.json_normalize(jsonObject, 'members', ['squadName', 'homeTown', 'formed'], 
                    record_prefix='members_')

,members_name,members_age,members_secretIdentity,members_powers,squadName,homeTown,formed
0,Molecule Man,29,Dan Jukes,"[Radiation resistance, Turning tiny, Radiation...",Super hero squad,Metro City,2016
1,Madame Uppercut,39,Jane Wilson,"[Million tonne punch, Damage resistance, Super...",Super hero squad,Metro City,2016
2,Eternal Flame,1000000,Unknown,"[Immortality, Heat Immunity, Inferno, Teleport...",Super hero squad,Metro City,2016